2:I[6513,[],"ClientPageRoot"]
3:I[4747,["173","static/chunks/173-24da8ac9af1b1c03.js","573","static/chunks/573-49560d8834ebdc4d.js","271","static/chunks/271-2e9008829169a081.js","931","static/chunks/app/page-f634810309f2d26d.js"],"default"]
4:I[8397,["958","static/chunks/69b09407-f4af1afc4031f3f1.js","173","static/chunks/173-24da8ac9af1b1c03.js","573","static/chunks/573-49560d8834ebdc4d.js","861","static/chunks/861-0bbd254b8920467f.js","185","static/chunks/app/layout-3d14461f4cf0c9ad.js"],"default"]
5:I[9275,[],""]
6:I[1343,[],""]
7:I[1734,["958","static/chunks/69b09407-f4af1afc4031f3f1.js","173","static/chunks/173-24da8ac9af1b1c03.js","573","static/chunks/573-49560d8834ebdc4d.js","861","static/chunks/861-0bbd254b8920467f.js","185","static/chunks/app/layout-3d14461f4cf0c9ad.js"],"default"]
8:I[8173,["958","static/chunks/69b09407-f4af1afc4031f3f1.js","173","static/chunks/173-24da8ac9af1b1c03.js","573","static/chunks/573-49560d8834ebdc4d.js","861","static/chunks/861-0bbd254b8920467f.js","185","static/chunks/app/layout-3d14461f4cf0c9ad.js"],"Image"]
9:I[231,["958","static/chunks/69b09407-f4af1afc4031f3f1.js","173","static/chunks/173-24da8ac9af1b1c03.js","573","static/chunks/573-49560d8834ebdc4d.js","861","static/chunks/861-0bbd254b8920467f.js","185","static/chunks/app/layout-3d14461f4cf0c9ad.js"],""]
0:["N16dObzDAZgdNsELxKVAw",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}]],null],null]},[["$","html",null,{"lang":"en","children":[["$","head",null,{}],["$","body",null,{"className":"__className_aaf875","children":[["$","$L4",null,{}],["$","$L5",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L6",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[],"styles":[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/2da4bee36b3121f7.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/3455774f06405950.css","precedence":"next","crossOrigin":"$undefined"}]]}],["$","$L7",null,{}],["$","footer",null,{"className":"footer_footer__17AzZ footer_footerContent__nRm8V","children":[["$","div",null,{"className":"container p-4","children":["$","div",null,{"className":"row","children":[["$","div",null,{"className":"col-lg-3 col-md-6 mb-4 mb-md-0","children":["$","$L8",null,{"src":"/images/logo.svg","alt":"Logo","width":450,"height":200,"className":"undefined footer_footerLogo__3rM00"}]}],["$","div",null,{"className":"col-lg-6 col-md-6 mb-4 mb-md-0 footer_footerContact__T9wz_","children":[["$","p",null,{"className":"mb-0","children":"Phone: (123) 456-7890"}],["$","p",null,{"className":"mb-0","children":"We are open Monday - Friday"}],["$","p",null,{"children":"Time: 9:00 AM - 6:00 PM (UTC+7)"}]]}],["$","div",null,{"className":"col-lg-3 col-md-6 mb-4 mb-md-0 footer_footerServices__PHarL","children":[["$","h5",null,{"className":"text-uppercase mb-3","children":"Services"}],["$","ul",null,{"className":"list-unstyled mb-0","children":[["$","li",null,{"children":["$","$L9",null,{"href":"/registration","className":"footer_footerLink__MJ8YK","children":"Business Registration"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/accounting","className":"footer_footerLink__MJ8YK","children":"Accounting"}]}],["$","li",null,{"children":["$","$L9",null,{"href":"/visa","className":"footer_footerLink__MJ8YK","children":"Visa & Work Permit"}]}]]}]]}]]}]}],["$","hr",null,{"className":"footer_footerHr__MMCPm"}],["$","div",null,{"className":"text-center p-3 footer_footerCopyright__tCJn0","style":{"fontFamily":"Roboto, sans-serif"},"children":["$","b",null,{"children":"© 2024 Big Step"}]}]]}]]}]]}],null],null],[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/698d757d1528ff6b.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","1",{"rel":"stylesheet","href":"/_next/static/css/d3df112486f97f47.css","precedence":"next","crossOrigin":"$undefined"}],["$","link","2",{"rel":"stylesheet","href":"/_next/static/css/48b92cf446389b53.css","precedence":"next","crossOrigin":"$undefined"}]],"$La"]]]]
a:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Big Step Consulting"}],["$","meta","3",{"name":"description","content":"Generated by create next app"}],["$","link","4",{"rel":"icon","href":"/favicon.ico","type":"image/x-icon","sizes":"58x58"}]]
1:null
